<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e78d94f5a0b349259c8fb46bea3a9d2d" Name="Diagram1">
        <EntityTypeShape EntityType="ISP9_18VB_FEDIN_NESMELOVModel.Basket" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ISP9_18VB_FEDIN_NESMELOVModel.Client" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ISP9_18VB_FEDIN_NESMELOVModel.Employee" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ISP9_18VB_FEDIN_NESMELOVModel.Pay" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ISP9_18VB_FEDIN_NESMELOVModel.ProdShop" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ISP9_18VB_FEDIN_NESMELOVModel.Product" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ISP9_18VB_FEDIN_NESMELOVModel.Shopping" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ISP9_18VB_FEDIN_NESMELOVModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="ISP9_18VB_FEDIN_NESMELOVModel.FK_Basket_Shopping" ManuallyRouted="false" />
        <AssociationConnector Association="ISP9_18VB_FEDIN_NESMELOVModel.FK_Client_Pay" ManuallyRouted="false" />
        <AssociationConnector Association="ISP9_18VB_FEDIN_NESMELOVModel.FK_Shopping_Client" ManuallyRouted="false" />
        <AssociationConnector Association="ISP9_18VB_FEDIN_NESMELOVModel.FK_Shopping_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ISP9_18VB_FEDIN_NESMELOVModel.FK_ProdShop_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ISP9_18VB_FEDIN_NESMELOVModel.FK_Shopping_ProdShop" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>