<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a0734bdc5992494a8431a197fa110bb6" Name="Diagram1">
        <EntityTypeShape EntityType="ISP9_18VB_FEDIN_NESMELOVModel.Basket" Width="1.5" PointX="7.5" PointY="1.125" />
        <EntityTypeShape EntityType="ISP9_18VB_FEDIN_NESMELOVModel.Client" Width="1.5" PointX="5.25" PointY="4.75" />
        <EntityTypeShape EntityType="ISP9_18VB_FEDIN_NESMELOVModel.Employee" Width="1.5" PointX="3" PointY="5.375" />
        <EntityTypeShape EntityType="ISP9_18VB_FEDIN_NESMELOVModel.Pay" Width="1.5" PointX="7.5" PointY="4.75" />
        <EntityTypeShape EntityType="ISP9_18VB_FEDIN_NESMELOVModel.ProdShop" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="ISP9_18VB_FEDIN_NESMELOVModel.Product" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="ISP9_18VB_FEDIN_NESMELOVModel.Shopping" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="ISP9_18VB_FEDIN_NESMELOVModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="ISP9_18VB_FEDIN_NESMELOVModel.User_Account" Width="1.5" PointX="7.5" PointY="7.25" />
        <AssociationConnector Association="ISP9_18VB_FEDIN_NESMELOVModel.FK_Basket_Client" />
        <AssociationConnector Association="ISP9_18VB_FEDIN_NESMELOVModel.FK_Basket_Shopping" />
        <AssociationConnector Association="ISP9_18VB_FEDIN_NESMELOVModel.FK_Pay_Client" />
        <AssociationConnector Association="ISP9_18VB_FEDIN_NESMELOVModel.FK_User_Account_Client" />
        <AssociationConnector Association="ISP9_18VB_FEDIN_NESMELOVModel.FK_Shopping_Employee" />
        <AssociationConnector Association="ISP9_18VB_FEDIN_NESMELOVModel.FK_ProdShop_Product" />
        <AssociationConnector Association="ISP9_18VB_FEDIN_NESMELOVModel.FK_Shopping_ProdShop" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>